MONGODB_URI=mongodb+srv://jvalero4:oKbxLWUUCllwojwC@clusterfs.6iigeyh.mongodb.net/BlogList?retryWrites=true&w=majority&appName=ClusterFS
TEST_MONGODB_URI=mongodb+srv://jvalero4:oKbxLWUUCllwojwC@clusterfs.6iigeyh.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=ClusterFS
PORT=3003
SECRET=psw3422